<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SS-aLvwhoJVDgx--OYNTkN2r0eHa3a2gMddNdAaKEBQ" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以太坊私有链搭建搭建环境：Ubuntu16.04.1 amd64Vmware Workstation参考：GitHub以太坊官方项目Go-Ethereum精通以太坊Go-Ethereum/wiki">
<meta name="keywords" content="Ethereum,BlockChain,MIST">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊基础-以太坊私有链搭建">
<meta property="og:url" content="https://zerosun.top/2018/09/06/Ethereum-Basis-setup-eth-private-chain/index.html">
<meta property="og:site_name" content="北岸冷若冰霜">
<meta property="og:description" content="以太坊私有链搭建搭建环境：Ubuntu16.04.1 amd64Vmware Workstation参考：GitHub以太坊官方项目Go-Ethereum精通以太坊Go-Ethereum/wiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-08T09:03:33.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊基础-以太坊私有链搭建">
<meta name="twitter:description" content="以太坊私有链搭建搭建环境：Ubuntu16.04.1 amd64Vmware Workstation参考：GitHub以太坊官方项目Go-Ethereum精通以太坊Go-Ethereum/wiki">



  <link rel="alternate" href="/atom.xml" title="北岸冷若冰霜" type="application/atom+xml" />




  <link rel="canonical" href="https://zerosun.top/2018/09/06/Ethereum-Basis-setup-eth-private-chain/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>以太坊基础-以太坊私有链搭建 | 北岸冷若冰霜</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125030623-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125030623-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


<!-- 小屏幕不显示fork me on github   -->
  <style>
  .forkme{
    display: none;
  }
  @media (min-width: 768px) {
    .forkme{
      display: inline;
    }
  }
  </style>
<!-- 小屏幕不显示fork me on github -->


</head>

<!-- 设置首页或者（文章页没有动态效果时候）页动态背景 -->
<!-- <script type="text/javascript" color="120,165,241" count="10" src="canvas-nest.min.js"> </script> -->
<!-- 设置动态背景 -->


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<!-- 设置左上角fork me on github效果     -->
    <!-- <a href="https://github.com/ZerosunGitHub">
      <img style="position: absolute; top: 0; left: 0; border: 0;" 
            src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"
            alt="Fork me on GitHub">
    </a> -->
<!-- 设置左上角fork me on github效果     -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北岸冷若冰霜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">觉得自己过得不好，一定是太长时间没有读书了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-link">
    <a href="/link/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />链接</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zerosun.top/2018/09/06/Ethereum-Basis-setup-eth-private-chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北岸冷若冰霜">
      <meta itemprop="description" content="和孤独签订体面的协议">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北岸冷若冰霜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊基础-以太坊私有链搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-06 13:05:13" itemprop="dateCreated datePublished" datetime="2018-09-06T13:05:13+08:00">2018-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-08 17:03:33" itemprop="dateModified" datetime="2018-11-08T17:03:33+08:00">2018-11-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="以太坊私有链搭建"><a href="#以太坊私有链搭建" class="headerlink" title="以太坊私有链搭建"></a>以太坊私有链搭建</h1><p>搭建环境：<br>Ubuntu16.04.1 amd64<br>Vmware Workstation<br>参考：<br><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">GitHub以太坊官方项目Go-Ethereum</a><br><a href="http://ethereum.mochain.info/" target="_blank" rel="noopener">精通以太坊</a><br><a href="https://github.com/ethereum/go-ethereum/wiki" target="_blank" rel="noopener">Go-Ethereum/wiki</a><br><a id="more"></a></p>
<h2 id="0x00-安装前准备"><a href="#0x00-安装前准备" class="headerlink" title="0x00-安装前准备"></a>0x00-安装前准备</h2><p>①将source list源更换为阿里云。<br>②常用工具安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git curl wget -y</span><br><span class="line">$ sudo apt-get install openssh-*</span><br><span class="line">$ sudo /etc/init.d/ssh restart</span><br></pre></td></tr></table></figure></p>
<h2 id="0x01-Install-Go环境"><a href="#0x01-Install-Go环境" class="headerlink" title="0x01-Install Go环境"></a>0x01-Install Go环境</h2><p>注意：Ubuntu的版本/go的版本/安装的途径(manager 如apt-get等或者source code)<br><a href="https://golang.org/" target="_blank" rel="noopener">官网</a><br>笔者使用源代码安装方式  </p>
<h3 id="Building-from-source-code"><a href="#Building-from-source-code" class="headerlink" title="Building from source code"></a>Building from source code</h3><p><a href="https://golang.org/dl/" target="_blank" rel="noopener">Go下载地址</a><br><a href="https://golang.org/doc/install/source" target="_blank" rel="noopener">安装文档</a></p>
<p>下载，解压至/usr/local目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://dl.google.com/go/go1.11.linux-amd64.tar.gz</span><br><span class="line">$ sudo tar -C /usr/<span class="built_in">local</span> -xvf go1.11.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>设置GOPATH和PATH<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ~/go; <span class="built_in">echo</span> <span class="string">"export GOPATH=<span class="variable">$HOME</span>/go"</span> &gt;&gt; ~/.bashrc</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"export PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/go/bin:/usr/local/go/bin"</span> &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>设置用户环境<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>至此源码安装完成。</p>
<p><a href="https://github.com/golang/go" target="_blank" rel="noopener">Go：GitHub项目</a><br><a href="https://github.com/golang/go/wiki/Ubuntu" target="_blank" rel="noopener">Go：Github/wiki/Ubuntu</a><br><a href="https://github.com/ethereum/go-ethereum/wiki/Installing-Go#ubuntu-1404" target="_blank" rel="noopener">Go：其他源码安装</a>  </p>
<h3 id="Installing-from-PPA"><a href="#Installing-from-PPA" class="headerlink" title="Installing from PPA"></a>Installing from PPA</h3><p><a href="https://github.com/golang/go/wiki/Ubuntu" target="_blank" rel="noopener">Install-for-Ubuntu16.04-LTS</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:longsleep/golang-backports  </span><br><span class="line">$ sudo apt-get update  </span><br><span class="line">$ sudo apt-get install golang-go</span><br></pre></td></tr></table></figure></p>
<p>try following maybe old<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo  apt-get install golang-go</span><br></pre></td></tr></table></figure></p>
<p>unsing following command 安装指定版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo  add-apt-repository ppa:gophers/archive  </span><br><span class="line">$ sudo  apt-get update  </span><br><span class="line">$ sudo  apt-get install golang-1.10-go</span><br></pre></td></tr></table></figure></p>
<p>若想安装最新版使用下面命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo snap install --classic go</span><br></pre></td></tr></table></figure></p>
<h3 id="Hello-world-by-Go"><a href="#Hello-world-by-Go" class="headerlink" title="Hello world by Go"></a>Hello world by Go</h3><p>Go语言实例<br>创建一个hello.go文件，并粘贴以下测试代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$GOPATH</span></span><br><span class="line">$ mkdir src &amp;&amp; <span class="built_in">cd</span> src</span><br><span class="line"></span><br><span class="line">$ touch hello.go</span><br><span class="line">$ nano hello.go</span><br></pre></td></tr></table></figure></p>
<p>测试代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package main  </span><br><span class="line">import <span class="string">"fmt"</span>  </span><br><span class="line">func <span class="function"><span class="title">main</span></span>()&#123;  </span><br><span class="line">	fmt.Println(<span class="string">"Hello, 世界"</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>and then<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go run hello.go</span><br><span class="line">Hello, 世界</span><br></pre></td></tr></table></figure></p>
<h2 id="0x02-Building-Go-Ethereum"><a href="#0x02-Building-Go-Ethereum" class="headerlink" title="0x02-Building Go Ethereum"></a>0x02-Building Go Ethereum</h2><p>注意：安装的途径(manager 如 apt-get等或者source code)/geth的版本<br>笔者使用git clone下载的代码进行部署</p>
<h3 id="Building-from-source-code-1"><a href="#Building-from-source-code-1" class="headerlink" title="Building from source code"></a>Building from source code</h3><p>注：请确保已安装Go和C语言编译器,请参考0x01<br><a href="https://ethereum.github.io/go-ethereum/install/#download-standalone-bundle" target="_blank" rel="noopener">官方源代码安装</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ethereum/go-ethereum.git</span><br></pre></td></tr></table></figure></p>
<p>未科学上网下载速度较慢<br>笔者先在本机下载好之后在复制到虚拟机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ethereum/go-ethereum.git</span><br><span class="line">文件较大，先压缩再scp</span><br><span class="line">$ tar -czvf go-ethereum.tar.gz go-ethereum/</span><br><span class="line">$ scp go-ethereum.tar.gz username@vmip:<span class="variable">$GOPATH</span>/src/</span><br></pre></td></tr></table></figure></p>
<p>回到虚拟机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/</span><br><span class="line">$ tar -xvf go-ethereum.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> go-ethereum</span><br><span class="line">$ make geth</span><br><span class="line">build/env.sh go run build/ci.go install ./cmd/geth</span><br><span class="line">&gt;&gt;&gt; /usr/<span class="built_in">local</span>/go/bin/go install -ldflags -X main.gitCommit=bfce00385f1c8dab222b7ddab6c336177a5ae731 -v ./cmd/geth</span><br><span class="line">github.com/ethereum/go-ethereum/vendor/golang.org/x/sys/unix</span><br><span class="line">................................</span><br><span class="line">github.com/ethereum/go-ethereum/cmd/geth</span><br><span class="line">Done building.</span><br><span class="line">Run <span class="string">"/home/sun/go/src/go-ethereum/build/bin/geth"</span> to launch geth.</span><br></pre></td></tr></table></figure></p>
<p>添加geth终端命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"export PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/go/src/go-ethereum/build/bin"</span> &gt;&gt; ~/.bashrc</span><br><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<h3 id="start-your-node"><a href="#start-your-node" class="headerlink" title="start your node."></a>start your node.</h3><p>已添加geth到终端命令<br>可以直接运行geth启动节点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth</span><br></pre></td></tr></table></figure></p>
<p>或者<br>运行build/bin/geth，当前路径为：go/src/go-ethereum/<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./build/bin/geth</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-12|18:57:43.187] Maximum peer count                       ETH=25 LES=0 total=25</span><br><span class="line">INFO [09-12|18:57:43.188] Starting peer-to-peer node               instance=Geth/v1.8.16-unstable-bfce0038/linux-amd64/go1.11</span><br><span class="line">INFO [09-12|18:57:43.188] Allocated cache and file handles         database=/home/sun/.ethereum/geth/chaindata cache=768 handles=512</span><br><span class="line">INFO [09-12|18:57:43.390] Writing default main-net genesis block</span><br><span class="line">INFO [09-12|18:57:43.771] Persisted trie from memory database      nodes=12356 size=1.88mB time=84.713882ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [09-12|18:57:43.772] Initialised chain configuration          config=<span class="string">"&#123;ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Constantinople: &lt;nil&gt; Engine: ethash&#125;"</span></span><br><span class="line">INFO [09-12|18:57:43.772] Disk storage enabled <span class="keyword">for</span> ethash caches   dir=/home/sun/.ethereum/geth/ethash count=3</span><br><span class="line">INFO [09-12|18:57:43.772] Disk storage enabled <span class="keyword">for</span> ethash DAGs     dir=/home/sun/.ethash               count=2</span><br><span class="line">INFO [09-12|18:57:43.772] Initialising Ethereum protocol           versions=<span class="string">"[63 62]"</span> network=1</span><br><span class="line">^C</span><br><span class="line">INFO [09-12|18:59:49.128] Got interrupt, shutting down...</span><br><span class="line">INFO [09-12|18:59:49.129] IPC endpoint closed                      endpoint=/home/sun/.ethereum/geth.ipc</span><br><span class="line">INFO [09-12|18:59:49.129] Blockchain manager stopped</span><br><span class="line">INFO [09-12|18:59:49.129] Stopping Ethereum protocol</span><br><span class="line">INFO [09-12|18:59:49.129] Ethereum protocol stopped</span><br><span class="line">INFO [09-12|18:59:49.129] Transaction pool stopped</span><br><span class="line">INFO [09-12|18:59:49.129] Database closed                          database=/home/sun/.ethereum/geth/chaindata</span><br></pre></td></tr></table></figure>
<h3 id="Installing-from-包管理器"><a href="#Installing-from-包管理器" class="headerlink" title="Installing from 包管理器"></a>Installing from 包管理器</h3><p>下面两种方式，如果没有科学上网，速度较慢。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install  git -y</span><br><span class="line">$ go get -d github.com/ethereum/go-ethereum</span><br><span class="line">$ go install github.com/ethereum/go-ethereum/cmd/geth</span><br></pre></td></tr></table></figure></p>
<p>或者<br>在Ubuntu 上使用包管理器 PPAs安装，先添加库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install software-properties-common  </span><br><span class="line">$ sudo add-apt-repository -y ppa:ethereum/ethereum</span><br></pre></td></tr></table></figure></p>
<p>此时便可安装最新稳定版的 Go Ethereum<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update </span><br><span class="line">$ sudo apt-get install ethereum</span><br></pre></td></tr></table></figure></p>
<p>如果你想尝鲜使用开发版本，则只需执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install ethereum-unstable</span><br></pre></td></tr></table></figure></p>
<h2 id="0x03-搭建以太坊私有链"><a href="#0x03-搭建以太坊私有链" class="headerlink" title="0x03-搭建以太坊私有链"></a>0x03-搭建以太坊私有链</h2><p><a href="http://blog.luoyuanhang.com/2018/04/18/set-up-eth-private-chain-for-development/" target="_blank" rel="noopener">远航|以太坊测试私链的搭建</a><br><a href="https://github.com/ethereum/go-ethereum/wiki/Private-network" target="_blank" rel="noopener">Private network</a><br><strong>搭建以太坊私有链主要有以下事项</strong>  </p>
<ul>
<li>自定义创世块（Genesis Block）  </li>
<li>自定义数据存放位置  </li>
<li>自定义网络ID</li>
<li>关闭节点发现（Node Discovery）（推荐）</li>
</ul>
<h3 id="自定义创世区块"><a href="#自定义创世区块" class="headerlink" title="自定义创世区块"></a>自定义创世区块</h3><p>首先需要为私有链定义一个创世状态，使用 JSON 文件定义，例如取名为：genesis.json<br>我在用户根目录，新建json文件，写入以下定义<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ touch genesis.json</span><br><span class="line">$ nano genesis.json</span><br></pre></td></tr></table></figure></p>
<p>an example of a custom genesis.json file<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"config"</span>: &#123;</span><br><span class="line">        <span class="string">"chainId"</span>: 15,</span><br><span class="line">        <span class="string">"homesteadBlock"</span>: 0,</span><br><span class="line">        <span class="string">"eip155Block"</span>: 0,</span><br><span class="line">        <span class="string">"eip158Block"</span>: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"difficulty"</span>: <span class="string">"200000000"</span>,</span><br><span class="line">    <span class="string">"gasLimit"</span>: <span class="string">"2100000"</span>,</span><br><span class="line">    <span class="string">"alloc"</span>: &#123;</span><br><span class="line">        <span class="string">"7df9a875a174b3bc565e6424a0050ebc1b2d1d82"</span>: &#123; <span class="string">"balance"</span>: <span class="string">"300000"</span> &#125;,</span><br><span class="line">        <span class="string">"f41c74c9ae680c1aa78f42e5647a62f353b7bdde"</span>: &#123; <span class="string">"balance"</span>: <span class="string">"400000"</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在创世区块配置文件中，有四个参数必须要指定的：  </p>
<ul>
<li>config：区块链的相关参数<ul>
<li>chainId：防止重放攻击（replay attack，简单来说就是未经授权的用户来假扮交易的发送者）</li>
<li>homesteadBlock：Homestead是以太坊的第二个发行版本（Frontier是第一个发行版本），值为0表示的使用的是该版本的以太坊</li>
</ul>
</li>
<li>difficult：初始挖矿难度</li>
<li>gasLimit：每一个区块所消耗的gas上限</li>
<li>alloc：可以往地址中预先分配以太币</li>
</ul>
<h3 id="生成创世区块"><a href="#生成创世区块" class="headerlink" title="生成创世区块"></a>生成创世区块</h3><p>要创建使用上述genesis块的数据库，运行以下命令。这将导入并设置链的规范生成块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth --datadir path/to/custom/data/folder init genesis.json</span><br></pre></td></tr></table></figure></p>
<ul>
<li>–datadir：指定区块链的数据目录（默认为~/.ethereum）</li>
<li>init：创世块初始化JSON文件的目录<br>笔者Demo，如果之前使用过geth命令则会报错已存在database，请删除后重新运行。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth --datadir ~/.ethereum/ init genesis.json</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-18|17:42:20.031] Maximum peer count                       ETH=25 LES=0 total=25</span><br><span class="line">INFO [09-18|17:42:20.031] Allocated cache and file handles         database=/home/sun/.ethereum/geth/chaindata cache=16 handles=16</span><br><span class="line">INFO [09-18|17:42:20.315] Writing custom genesis block</span><br><span class="line">INFO [09-18|17:42:20.316] Persisted trie from memory database      nodes=3 size=399.00B time=218.099µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [09-18|17:42:20.317] Successfully wrote genesis state         database=chaindata                          <span class="built_in">hash</span>=614a31…9df7ba</span><br><span class="line">INFO [09-18|17:42:20.317] Allocated cache and file handles         database=/home/sun/.ethereum/geth/lightchaindata cache=16 handles=16</span><br><span class="line">INFO [09-18|17:42:20.566] Writing custom genesis block</span><br><span class="line">INFO [09-18|17:42:20.566] Persisted trie from memory database      nodes=3 size=399.00B time=100.906µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [09-18|17:42:20.567] Successfully wrote genesis state         database=lightchaindata                          <span class="built_in">hash</span>=614a31…9df7ba</span><br></pre></td></tr></table></figure>
<p>Future runs of geth on this data directory will use the genesis block you have<br>defined.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth --datadir path/to/custom/data/folder --networkid 15</span><br></pre></td></tr></table></figure>
<h3 id="启动以太坊私有测试链，创建私有网络"><a href="#启动以太坊私有测试链，创建私有网络" class="headerlink" title="启动以太坊私有测试链，创建私有网络"></a>启动以太坊私有测试链，创建私有网络</h3><h4 id="相关启动参数"><a href="#相关启动参数" class="headerlink" title="相关启动参数"></a>相关启动参数</h4><p>启动geth有如下主要参数（可以使用geth –help进行查看）：  </p>
<ul>
<li>–nodiscover：关闭节点的可发现性，可以防止使用了相同network id和创世块的节点连接到你的区块链网络中（只能通过手动来添加节点）</li>
<li>–maxpeers 0：指定网络中的最多节点数</li>
<li>–rpc：启用RPC服</li>
<li>–rpcapi “db,eth,net,web3”：指定启用的RPC API</li>
<li>–rpcport “8080”：指定RPC的端口</li>
<li>–rpccorsdomain：指定哪些URL可以连接到你的节点</li>
<li>–datadir：以太坊区块链的数据目录</li>
<li>–port：连接到其它节点的网络监听端口</li>
<li>–identity “FirstNode”：指定节点名称</li>
<li>console：启动geth控制台程序</li>
</ul>
<h4 id="启动geth"><a href="#启动geth" class="headerlink" title="启动geth"></a>启动geth</h4><p>使用以下命令来启动geth：<br>但如何设置网络ID？？？？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth --identity <span class="string">"ETH-MainNode"</span> --rpc --rpcport <span class="string">"6060"</span> --rpccorsdomain <span class="string">"*"</span> --datadir <span class="string">"path/to/custom/data/folder"</span> --port <span class="string">"30303"</span> --nodiscover --maxpeers 5 --rpcapi <span class="string">"admin,db,eth,debug,miner,net,shh,txpool,personal,web3"</span> --networkid 3131 console</span><br></pre></td></tr></table></figure></p>
<h3 id="geth-command简介"><a href="#geth-command简介" class="headerlink" title="geth command简介"></a>geth command简介</h3><h2 id="0x04-安装Mist钱包"><a href="#0x04-安装Mist钱包" class="headerlink" title="0x04 安装Mist钱包"></a>0x04 安装Mist钱包</h2><p><a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">Mist GitHub</a><br><strong>安装前准备</strong><br>在Linux安装.zip安装包需要先安装：libgconf2-4<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libgconf2-4</span><br></pre></td></tr></table></figure></p>
<h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://nodejs.org/dist/v8.9.1/node-v8.9.1-linux-x64.tar.xz  </span><br><span class="line">$ tar -xvf node-v8.9.1-linux-x64.tar.xz  </span><br><span class="line">$ mv node-v8.9.1-linux-x64 nodejs  </span><br><span class="line">$ ln -s ~/nodejs/bin/* /usr/<span class="built_in">local</span>/bin/  </span><br><span class="line">$ node -v  </span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<h3 id="安装Meteor"><a href="#安装Meteor" class="headerlink" title="安装Meteor"></a>安装Meteor</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://install.meteor.com/ | sh</span><br></pre></td></tr></table></figure>
<p>下为终端过程，略。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  7786    0  7786    0     0   2260      0 --:--:--  0:00:03 --:--:--  2260</span><br><span class="line">Downloading Meteor distribution</span><br><span class="line">Retrying download <span class="keyword">in</span> 5 seconds...</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">Meteor 1.7.0.5 has been installed <span class="keyword">in</span> your home directory (~/.meteor).</span><br><span class="line">Writing a launcher script to /usr/<span class="built_in">local</span>/bin/meteor <span class="keyword">for</span> your convenience.</span><br><span class="line">This may prompt <span class="keyword">for</span> your password.</span><br><span class="line">[sudo] password <span class="keyword">for</span> sun:</span><br><span class="line">To get started fast:</span><br><span class="line">  $ meteor create ~/my_cool_app</span><br><span class="line">  $ <span class="built_in">cd</span> ~/my_cool_app</span><br><span class="line">  $ meteor</span><br><span class="line">Or see the docs at:</span><br><span class="line">  docs.meteor.com</span><br></pre></td></tr></table></figure></p>
<h3 id="安装Yarn-package-manager"><a href="#安装Yarn-package-manager" class="headerlink" title="安装Yarn package manager"></a>安装Yarn package manager</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- -L https://yarnpkg.com/install.sh | bash</span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.yarn/bin:<span class="variable">$HOME</span>/.config/yarn/global/node_modules/.bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>
<p>下为终端过程，略。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  7041    0  7041    0     0   2745      0 --:--:--  0:00:02 --:--:--  2745</span><br><span class="line">Installing Yarn!</span><br><span class="line">&gt; Downloading tarball...</span><br><span class="line"></span><br><span class="line">[1/2]: https://yarnpkg.com/latest.tar.gz --&gt; /tmp/yarn.tar.gz.l22qYRpji8</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100    91  100    91    0     0     73      0  0:00:01  0:00:01 --:--:--    73</span><br><span class="line">100   608    0   608    0     0    192      0 --:--:--  0:00:03 --:--:--   386</span><br><span class="line">100  915k  100  915k    0     0  46827      0  0:00:20  0:00:20 --:--:-- 70029</span><br><span class="line"></span><br><span class="line">[2/2]: https://yarnpkg.com/latest.tar.gz.asc --&gt; /tmp/yarn.tar.gz.l22qYRpji8.asc</span><br><span class="line">100    95  100    95    0     0    335      0 --:--:-- --:--:-- --:--:--   335</span><br><span class="line">100   612    0   612    0     0    767      0 --:--:-- --:--:-- --:--:--  597k</span><br><span class="line">100   832  100   832    0     0    722      0  0:00:01  0:00:01 --:--:--   722</span><br><span class="line">&gt; Verifying integrity...</span><br><span class="line">gpg: Signature made Sat 04 Aug 2018 03:53:36 AM CST using RSA key ID B6FF4DE3</span><br><span class="line">gpg: Good signature from <span class="string">"Yarn Packaging &lt;yarn@dan.cx&gt;"</span></span><br><span class="line">gpg: WARNING: This key is not certified with a trusted signature!</span><br><span class="line">gpg:          There is no indication that the signature belongs to the owner.</span><br><span class="line">Primary key fingerprint: 72EC F46A 56B4 AD39 C907  BBB7 1646 B01B 86E5 0310</span><br><span class="line">     Subkey fingerprint: E219 30C4 D0A4 AA46 1858  1F7A E074 D16E B6FF 4DE3</span><br><span class="line">&gt; GPG signature looks good</span><br><span class="line">&gt; Extracting to ~/.yarn...</span><br><span class="line">&gt; Adding to <span class="variable">$PATH</span>...</span><br><span class="line">&gt; We<span class="string">'ve added the following to your /home/sun/.bashrc</span></span><br><span class="line"><span class="string">&gt; If this isn'</span>t the profile of your current shell <span class="keyword">then</span> please add the following to your correct profile:</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.yarn/bin:<span class="variable">$HOME</span>/.config/yarn/global/node_modules/.bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"></span><br><span class="line">&gt; Successfully installed Yarn 1.9.4! Please open another terminal <span class="built_in">where</span> the `yarn` <span class="built_in">command</span> will now be available.</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-MIST"><a href="#安装-MIST" class="headerlink" title="安装 MIST"></a>安装 MIST</h3><h4 id="官网zip压缩包直接使用"><a href="#官网zip压缩包直接使用" class="headerlink" title="官网zip压缩包直接使用"></a>官网zip压缩包直接使用</h4><p><a href="https://github.com/ethereum/mist/releases" target="_blank" rel="noopener">https://github.com/ethereum/mist/releases</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/ethereum/mist/releases/download/v0.11.1/Mist-linux64-0-11-1.zip</span><br><span class="line">$ mkdir mist</span><br><span class="line">$ unzip ./Downloads/Mist-linux64-0-11-1.zip -d mist/</span><br><span class="line">$ yarn</span><br><span class="line">yarn install v1.9.4</span><br><span class="line">info No lockfile found.</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">[2/4] Fetching packages...</span><br><span class="line">[3/4] Linking dependencies...</span><br><span class="line">[4/4] Building fresh packages...</span><br><span class="line"></span><br><span class="line">success Saved lockfile.</span><br><span class="line">Done <span class="keyword">in</span> 0.04s.</span><br></pre></td></tr></table></figure></p>
<h4 id="附，详情见文末-其他记录"><a href="#附，详情见文末-其他记录" class="headerlink" title="附，详情见文末-其他记录-"></a>附，详情见文末-其他记录-</h4><p>下为另一种方式git clone from github并yarn，可以参考的链接：<br>GitHub-mist安装：<a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">https://github.com/ethereum/mist</a><br>csdn-mist安装：<a href="https://blog.csdn.net/Vinsuan1993/article/details/77144263" target="_blank" rel="noopener">https://blog.csdn.net/Vinsuan1993/article/details/77144263</a><br>以失败告终，因错误内容较多，不在此处显示。置于文末。</p>
<h2 id="0x05-mist连接geth私有网络"><a href="#0x05-mist连接geth私有网络" class="headerlink" title="0x05-mist连接geth私有网络"></a>0x05-mist连接geth私有网络</h2><p><strong>执行私有网络</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ geth --datadir path/to/custom/data/folder init genesis.json</span><br></pre></td></tr></table></figure></p>
<ul>
<li>–datadir：指定区块链的数据目录（默认为~/.ethereum）</li>
<li>init：创世块初始化JSON文件的目录</li>
</ul>
<p><strong>连接私有网络</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./mist --rpc path/to/custom/data/folder/geth.ipc</span><br></pre></td></tr></table></figure></p>
<p>下为笔者操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./mist --rpc ~/.ethereum/geth.ipc  </span><br><span class="line">geth --datadir ~/.ethereum/ init genesis.json</span><br></pre></td></tr></table></figure></p>
<p>至此连接私有网络完成。  </p>
<p>后续继续参考：<br><a href="https://learnblockchain.cn/2018/03/18/create_private_blockchain/" target="_blank" rel="noopener">如何搭建以太坊私有链</a><br><a href="https://blog.csdn.net/blueheart20/article/details/74152008" target="_blank" rel="noopener">基于以太坊构建私有区块链网络教程指南</a></p>
<h2 id="其他记录"><a href="#其他记录" class="headerlink" title="其他记录"></a>其他记录</h2><h3 id="Stick-Notes"><a href="#Stick-Notes" class="headerlink" title="Stick Notes"></a>Stick Notes</h3><p>2018年9月6日15点36分<br><a href="https://www.cnblogs.com/sumingk/p/9030469.html" target="_blank" rel="noopener">博客园</a><br><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">Go-Ethereum官方GitHub</a><br><a href="https://geth.ethereum.org/downloads/" target="_blank" rel="noopener">geth下载</a><br><a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">ethereum/mist</a><br><a href="http://ethereum.mochain.info/basic/install-geth.html#on-ubuntu" target="_blank" rel="noopener">http://ethereum.mochain.info/basic/install-geth.html#on-ubuntu</a><br><a href="https://www.bookstack.cn/read/N-blog/book-4.15.md" target="_blank" rel="noopener">https://www.bookstack.cn/read/N-blog/book-4.15.md</a></p>
<p><a href="https://golang.org/dl/" target="_blank" rel="noopener">golang下载</a><br><a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum" target="_blank" rel="noopener">Go-Ethereum-wiki</a><br><a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum" target="_blank" rel="noopener">Building-Ethereum-wiki</a><br><a href="https://github.com/ethereum/go-ethereum/wiki/Installation-Instructions-for-Ubuntu" target="_blank" rel="noopener">go-ethereum install-for-Ubuntu</a></p>
<h3 id="安装MIST-from-GitHub"><a href="#安装MIST-from-GitHub" class="headerlink" title="安装MIST from GitHub"></a>安装MIST from GitHub</h3><p>git clone from github并yarn，可以参考的链接：<br>GitHub-mist安装：<a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">https://github.com/ethereum/mist</a><br>csdn-mist安装：<a href="https://blog.csdn.net/Vinsuan1993/article/details/77144263" target="_blank" rel="noopener">https://blog.csdn.net/Vinsuan1993/article/details/77144263</a><br>以失败告终<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ethereum/mist.git</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cloning into <span class="string">'mist'</span>...</span><br><span class="line">remote: Counting objects: 14475, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (147/147), <span class="keyword">done</span>.</span><br><span class="line">Receiving objects:  69% (10096/14475), 194.98 MiB | 261.00 KiB/s</span><br><span class="line">Resolving deltas: 100% (9869/9869), <span class="keyword">done</span>.</span><br><span class="line">Checking connectivity... <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> mist</span><br><span class="line">$ git submodule update --init --recursive</span><br><span class="line">$ yarn</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The program <span class="string">'yarn'</span> is currently not installed. You can install it by typing:</span><br><span class="line">sudo apt install cmdtest</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.yarn/bin:<span class="variable">$HOME</span>/.config/yarn/global/node_modules/.bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"></span><br><span class="line">$ yarn</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">yarn install v1.9.4              </span><br><span class="line">[1/4] Resolving packages...                                                   </span><br><span class="line">[2/4] Fetching packages...                                                     </span><br><span class="line">info There appears to be trouble with your network connection. Retrying...     </span><br><span class="line">info There appears to be trouble with your network connection. Retrying...    </span><br><span class="line">info There appears to be trouble with your network connection. Retrying...     </span><br><span class="line">info There appears to be trouble with your network connection. Retrying...     </span><br><span class="line">[<span class="comment">##################################################] 1274/1275 </span></span><br><span class="line">info There appears to be trouble with your network connection. Retrying...     </span><br><span class="line">info <span class="string">"fsevents@1.2.4"</span> is an optional dependency and failed compatibility check. Excluding it from installation.      </span><br><span class="line">[3/4] Linking dependencies...                                                 </span><br><span class="line">warning <span class="string">" &gt; gulp-babel@7.0.1"</span> has unmet peer dependency <span class="string">"babel-core@6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-r</span></span><br><span class="line"><span class="string">c"</span>.                                                                           </span><br><span class="line">warning <span class="string">" &gt; gulp-spawn-mocha@3.3.1"</span> has unmet peer dependency <span class="string">"istanbul@^0.4.3"</span>.                                     </span><br><span class="line">[4/4] Building fresh packages...</span><br><span class="line">等了很久.......</span><br><span class="line">[1/10] ⠠ sha3</span><br><span class="line">[-/10] ⠠ waiting...</span><br><span class="line">error /home/sun/mist/node_modules/sha3: Command failed.</span><br><span class="line">Exit code: 1</span><br><span class="line">Command: node-gyp rebuild</span><br><span class="line">Arguments:</span><br><span class="line">Directory: /home/sun/mist/node_modules/sha3</span><br><span class="line">Output:</span><br><span class="line">gyp info it worked <span class="keyword">if</span> it ends with ok</span><br><span class="line">gyp info using node-gyp@3.6.2</span><br><span class="line">gyp info using node@8.11.4 | linux | x64</span><br><span class="line">gyp http GET https://nodejs.org/download/release/v8.11.4/node-v8.11.4-headers.tar.gz</span><br><span class="line">gyp WARN install got an error, rolling back install</span><br><span class="line">gyp ERR! configure error</span><br><span class="line">gyp ERR! stack Error: <span class="built_in">read</span> ECONNRESET</span><br><span class="line">gyp ERR! stack     at _errnoException (util.js:992:11)</span><br><span class="line">gyp ERR! stack     at TLSWrap.onread (net.js:618:25)</span><br><span class="line">gyp ERR! System Linux 4.15.0-29-generic</span><br><span class="line">gyp ERR! <span class="built_in">command</span> <span class="string">"/home/sun/nodejs/bin/node"</span> <span class="string">"/home/sun/nodejs/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"</span> <span class="string">"rebuild"</span></span><br><span class="line">gyp ERR! cwd /home/sun/mist/node_modules/sha3</span><br></pre></td></tr></table></figure>
<p>安装失败，重新运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">$ yarn</span><br><span class="line">yarn install v1.9.4</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">[2/4] Fetching packages...</span><br><span class="line">info fsevents@1.2.4: The platform <span class="string">"linux"</span> is incompatible with this module.</span><br><span class="line">info <span class="string">"fsevents@1.2.4"</span> is an optional dependency and failed compatibility check. Excluding it from installation.</span><br><span class="line">[3/4] Linking dependencies...</span><br><span class="line">warning <span class="string">" &gt; gulp-babel@7.0.1"</span> has unmet peer dependency <span class="string">"babel-core@6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc"</span>.</span><br><span class="line">warning <span class="string">" &gt; gulp-spawn-mocha@3.3.1"</span> has unmet peer dependency <span class="string">"istanbul@^0.4.3"</span>.</span><br><span class="line">[4/4] Building fresh packages...</span><br><span class="line">[1/10] ⢀ sha3</span><br><span class="line">[2/10] ⠠ secp256k1</span><br><span class="line">[3/10] ⠠ keccak</span><br><span class="line">[4/10] ⠠ websocket</span><br><span class="line">error /home/sun/mist/node_modules/sha3: Command failed.</span><br><span class="line">Exit code: 1</span><br><span class="line">Command: node-gyp rebuild</span><br><span class="line">Arguments:</span><br><span class="line">Directory: /home/sun/mist/node_modules/sha3</span><br><span class="line">Output:</span><br><span class="line">gyp info it worked <span class="keyword">if</span> it ends with ok</span><br><span class="line">gyp info using node-gyp@3.6.2</span><br><span class="line">gyp info using node@8.11.4 | linux | x64</span><br><span class="line">gyp http GET https://nodejs.org/download/release/v8.11.4/node-v8.11.4-headers.tar.gz</span><br><span class="line">gyp WARN install got an error, rolling back install</span><br><span class="line">gyp ERR! configure error</span><br><span class="line">gyp ERR! stack Error: socket hang up</span><br><span class="line">gyp ERR! stack     at TLSSocket.onHangUp (_tls_wrap.js:1137:19)</span><br><span class="line">gyp ERR! stack     at Object.onceWrapper (events.js:313:30)</span><br><span class="line">gyp ERR! stack     at emitNone (events.js:111:20)</span><br><span class="line">gyp ERR! stack     at TLSSocket.emit (events.js:208:7)</span><br><span class="line">gyp ERR! stack     at endReadableNT (_stream_readable.js:1064:12)</span><br><span class="line">gyp ERR! stack     at _combinedTickCallback (internal/process/next_tick.js:138:11)</span><br><span class="line">gyp ERR! stack     at process._tickCallback (internal/process/next_tick.js:180:9)</span><br><span class="line">gyp ERR! System Linux 4.15.0-29-generic</span><br><span class="line">gyp ERR! <span class="built_in">command</span> <span class="string">"/home/sun/nodejs/bin/node"</span> <span class="string">"/home/sun/nodejs/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"</span> <span class="string">"rebuild"</span></span><br><span class="line">gyp ERR! cwd /home/sun/mist/node_modules/sha3</span><br><span class="line">yarn install v1.9.4</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">success Already up-to-date.</span><br><span class="line">$ git submodule update --recursive &amp;&amp; yarn task pack-wallet &amp;&amp; (<span class="built_in">cd</span> interface &amp;&amp; yarn)</span><br><span class="line">yarn run v1.9.4</span><br><span class="line">$ gulp pack-wallet</span><br><span class="line">Mist version: 0.11.2</span><br><span class="line">Electron version: 1.8.4</span><br><span class="line">Many gulp tasks can be run <span class="keyword">in</span> wallet mode using:  --wallet</span><br><span class="line">To specify a platform (default: all) use:  --linux --win</span><br><span class="line">[14:54:20] Using gulpfile ~/mist/gulpfile.js</span><br><span class="line">[14:54:20] Starting <span class="string">'pack-wallet'</span>...</span><br><span class="line">(node:13780) UnhandledPromiseRejectionWarning: Error: /home/sun/mist/meteor-dapp-wallet/build could not</span><br><span class="line"> you run <span class="string">"git submodule update --recursive?"</span></span><br><span class="line">    at del.then (/home/sun/mist/gulpTasks/building.js:81:13)</span><br><span class="line">    at &lt;anonymous&gt;</span><br><span class="line">(node:13780) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either</span><br><span class="line">inside of an async <span class="keyword">function</span> without a catch block, or by rejecting a promise <span class="built_in">which</span> was not handled with</span><br><span class="line">jection id: 1)</span><br><span class="line">(node:13780) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, p</span><br><span class="line">ions that are not handled will terminate the Node.js process with a non-zero <span class="built_in">exit</span> code.</span><br><span class="line">[14:54:20] The following tasks did not complete: pack-wallet</span><br><span class="line">[14:54:20] Did you forget to signal async completion?</span><br><span class="line">error Command failed with <span class="built_in">exit</span> code 1.</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/run <span class="keyword">for</span> documentation about this <span class="built_in">command</span>.</span><br><span class="line">error Command failed with <span class="built_in">exit</span> code 1.</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/install <span class="keyword">for</span> documentation about this <span class="built_in">command</span>.</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install build-essential</span><br><span class="line"></span><br><span class="line">yarn install v1.9.4</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">success Already up-to-date.</span><br><span class="line">$ git submodule update --recursive &amp;&amp; yarn task pack-wallet &amp;&amp; (<span class="built_in">cd</span> interface &amp;&amp; yarn)</span><br><span class="line">yarn run v1.9.4</span><br><span class="line">$ gulp pack-wallet</span><br><span class="line">Mist version: 0.11.2</span><br><span class="line">Electron version: 1.8.4</span><br><span class="line">Many gulp tasks can be run <span class="keyword">in</span> wallet mode using:  --wallet</span><br><span class="line">To specify a platform (default: all) use:  --linux --win</span><br><span class="line">[14:54:20] Using gulpfile ~/mist/gulpfile.js</span><br><span class="line">[14:54:20] Starting <span class="string">'pack-wallet'</span>...</span><br><span class="line">(node:13780) UnhandledPromiseRejectionWarning: Error: /home/sun/mist/meteor-dapp-wallet/build could not</span><br><span class="line"> you run <span class="string">"git submodule update --recursive?"</span></span><br><span class="line">    at del.then (/home/sun/mist/gulpTasks/building.js:81:13)</span><br><span class="line">    at &lt;anonymous&gt;</span><br><span class="line">(node:13780) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either</span><br><span class="line">inside of an async <span class="keyword">function</span> without a catch block, or by rejecting a promise <span class="built_in">which</span> was not handled with</span><br><span class="line">jection id: 1)</span><br><span class="line">(node:13780) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, p</span><br><span class="line">ions that are not handled will terminate the Node.js process with a non-zero <span class="built_in">exit</span> code.</span><br><span class="line">[14:54:20] The following tasks did not complete: pack-wallet</span><br><span class="line">[14:54:20] Did you forget to signal async completion?</span><br><span class="line">error Command failed with <span class="built_in">exit</span> code 1.</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/run <span class="keyword">for</span> documentation about this <span class="built_in">command</span>.</span><br><span class="line">error Command failed with <span class="built_in">exit</span> code 1.</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/install <span class="keyword">for</span> documentation about this <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure></p>
<p>可能存在的问题，没有科学上网有的资源无法下载。【后附图】</p>

      
    </div>

    

    
    
    

    
    <div>
    
      <div>
    
        <div
        style="text-align:center;color: #ccc;font-size:14px;">---本文结束<i class="far fa-grin"></i>感谢您的阅读---
        </div>
    
</div>

    
    </div>
    
    
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.png" alt="北岸冷若冰霜 wechat" style="width: 560px; height: 160px; max-width: 100%;"/>
    <div>欢迎使用微信扫一扫上面的二维码，订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，点击下方打赏，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/rwdwechatpay.jpg" alt="北岸冷若冰霜 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/rwdalipay.jpg" alt="北岸冷若冰霜 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/rwdbitcoin.jpg" alt="北岸冷若冰霜 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ethereum/" rel="tag"><i class="fa fa-tag"></i> Ethereum</a>
          
            <a href="/tags/BlockChain/" rel="tag"><i class="fa fa-tag"></i> BlockChain</a>
          
            <a href="/tags/MIST/" rel="tag"><i class="fa fa-tag"></i> MIST</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/Hello-Markdown/" rel="next" title="Hello Markdown">
                <i class="fa fa-chevron-left"></i> Hello Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/BlockChain-Basis-common-vocabulary/" rel="prev" title="区块基础-常见词汇">
                区块基础-常见词汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="北岸冷若冰霜" />
            
              <p class="site-author-name" itemprop="name">北岸冷若冰霜</p>
              <p class="site-description motion-element" itemprop="description">和孤独签订体面的协议</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item" >
                  <a href="https://github.com/ZerosunGitHub" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item" >
                  <a href="https://cybermap.kaspersky.com" target="_blank" title="cybermap"><i class="fa fa-fw fa-globe"></i>cybermap</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" 
		width=330 height=86 
		src="//music.163.com/outchain/player?type=2&id=28828074&auto=1&height=66">
	</iframe>
</div>

<div id="days"></div>
<script>
function show_date_time()
{
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("06/22/2018 1:04:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}

function setzero(i)
{
	if (i<10)
	{
		i="0" + i
	};
	return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊私有链搭建"><span class="nav-number">1.</span> <span class="nav-text">以太坊私有链搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-安装前准备"><span class="nav-number">1.1.</span> <span class="nav-text">0x00-安装前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Install-Go环境"><span class="nav-number">1.2.</span> <span class="nav-text">0x01-Install Go环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-from-source-code"><span class="nav-number">1.2.1.</span> <span class="nav-text">Building from source code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-from-PPA"><span class="nav-number">1.2.2.</span> <span class="nav-text">Installing from PPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-world-by-Go"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hello world by Go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Building-Go-Ethereum"><span class="nav-number">1.3.</span> <span class="nav-text">0x02-Building Go Ethereum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-from-source-code-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Building from source code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-your-node"><span class="nav-number">1.3.2.</span> <span class="nav-text">start your node.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-from-包管理器"><span class="nav-number">1.3.3.</span> <span class="nav-text">Installing from 包管理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-搭建以太坊私有链"><span class="nav-number">1.4.</span> <span class="nav-text">0x03-搭建以太坊私有链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义创世区块"><span class="nav-number">1.4.1.</span> <span class="nav-text">自定义创世区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成创世区块"><span class="nav-number">1.4.2.</span> <span class="nav-text">生成创世区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动以太坊私有测试链，创建私有网络"><span class="nav-number">1.4.3.</span> <span class="nav-text">启动以太坊私有测试链，创建私有网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关启动参数"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">相关启动参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动geth"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">启动geth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geth-command简介"><span class="nav-number">1.4.4.</span> <span class="nav-text">geth command简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-安装Mist钱包"><span class="nav-number">1.5.</span> <span class="nav-text">0x04 安装Mist钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nodejs"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Meteor"><span class="nav-number">1.5.2.</span> <span class="nav-text">安装Meteor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Yarn-package-manager"><span class="nav-number">1.5.3.</span> <span class="nav-text">安装Yarn package manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MIST"><span class="nav-number">1.5.4.</span> <span class="nav-text">安装 MIST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网zip压缩包直接使用"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">官网zip压缩包直接使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附，详情见文末-其他记录"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">附，详情见文末-其他记录-</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-mist连接geth私有网络"><span class="nav-number">1.6.</span> <span class="nav-text">0x05-mist连接geth私有网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他记录"><span class="nav-number">1.7.</span> <span class="nav-text">其他记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stick-Notes"><span class="nav-number">1.7.1.</span> <span class="nav-text">Stick Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MIST-from-GitHub"><span class="nav-number">1.7.2.</span> <span class="nav-text">安装MIST from GitHub</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北岸冷若冰霜</span>

  

  
</div>



<!--





  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>


-->



        








        
      </div>
    </footer>

    
    
    
	
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



<!-- hexo百度站点自动推送 ---------------------------------------->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- ---------------------------------------------------------- -->

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>